#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &kp Q               &kp W           &kp E                    &kp R             &kp T          &kp Y        &kp U            &kp I                              &kp O    &kp P                &none
&none  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_GUI D           &mt LEFT_SHIFT F  &kp G          &kp H        &kp J            &kp K                              &kp L    &mt APOS SEMICOLON   &none
&none  &kp Z               &kp X           &kp C                    &kp V             &kp B          &kp N        &kp M            &kp COMMA                          &kp DOT  &mt BACKSLASH SLASH  &none
                                           &mt LS(LA(LCTRL)) GRAVE  &lt 2 TAB         &lt 4 SPACE    &lt 5 ENTER  &lt 1 BACKSPACE  &mt RS(RA(RG(RIGHT_CONTROL))) ESC
            >;
        };

        Number {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Symbol {
            bindings = <
&trans  &kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &trans    &trans    &trans   &trans     &trans  &trans
&trans  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)  &kp LS(RPAR)     &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans  &trans
&trans  &trans         &trans        &trans         &trans        &trans           &trans    &trans    &trans   &trans     &trans  &trans
                                     &kp GRAVE      &kp TAB       &kp SPACE        &kp RET   &kp BSPC  &kp ESC
            >;
        };

        Functions {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3     &kp F4   &kp F5       &kp F6   &kp F7    &kp F8   &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans     &trans   &trans       &trans   &trans    &trans   &trans  &trans   &trans
&trans  &trans  &trans  &trans     &trans   &trans       &trans   &trans    &trans   &trans  &trans   &trans
                        &kp GRAVE  &kp TAB  &kp SPACE    &kp RET  &kp BSPC  &kp ESC
            >;
        };

        Others {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Miscs {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

