/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------------------------------------------------------------------------
// |       |  Q   |  W     |  F      |  P    |  B       |   |  J         |  L   |  U      |  Y     |  ;      |      |
// |       |  A   |  R     |  S      |  T    |  G       |   |  M         |  N   |  E      |  I     |  O      |      |
// |       |  Z   |  X     |  C      |  D    |  V       |   |  K         |  H   |  ,      |  .     |  /      |      |
//                         |  CTRL   | LWR   |  SHFT    |   | SPC        |  RSE |  ALT    |
                  bindings = <
   &trans   &kp Q  &kp W    &kp F     &kp P  &kp B           &kp J        &kp L  &kp U     &kp Y    &kp SEMI   &trans
   &trans   &kp A  &kp R    &kp S     &kp T  &kp G           &kp M        &kp N  &kp E     &kp I    &kp O      &trans
   &trans   &kp Z  &kp X    &kp C     &kp D  &kp V           &kp K        &kp H  &kp COMMA &kp DOT  &kp FSLH   &trans
                            &kp LCTRL &mo 1  &kp LSHFT       &kp SPACE    &mo 2  &kp RALT
                        >;
                };
                lower_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------
// |          |  1         |  2        |  3        |  4         |  5        |   |  6      |  7      |  8      |  9      |  0       |      |
// |          |  BKSP      |  TAB      |  DEL      |  ENT       |           |   |  `      |  LFT    |  DWN    |  UP     |  RGT     |      |
// |          |  ESC       |  GUI      |           |            |           |   |  ~      |  '      |         |         |          |      |
//                                     |  CTRL     |            | SHFT      |   |  SPC    |         |  ALT    |
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3      &kp N4       &kp N5         &kp N6     &kp N7    &kp N8    &kp N9    &kp N0     &trans
   &trans     &kp BSPC     &kp TAB      &kp DEL     &kp RET      &trans         &kp GRAVE  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans
   &trans     &kp ESC      &kp LGUI     &trans      &trans       &trans         &kp TILDE  &kp SQT   &trans    &trans    &trans     &trans
                                        &kp LCTRL   &trans       &kp LSHFT      &kp SPACE  &trans    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------------------------------------------------------------
// |      |  !         |  @         |  #         |  $        |  %          |   |  ^       |  &       |  *             |  (      |  )      |      |
// |      |  BT1       |  BT2       |  BT3       |  BT4      |  BT5        |   |  -       |  =       |  [             |  ]      |  \      |      |
// |      |            |            |            |           |  BT_CLR     |   |  _       |  +       |  {             |  }      | "|"     |      |
//                                  |  CTRL      |           |  SHFT       |   |  SPC     |          |  ALT           |
                        bindings = <
   &trans &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT         &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &trans
   &trans &trans       &trans       &trans       &trans       &kp BT_CLR        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &trans
                                    &kp LCTRL    &trans       &kp LSHFT         &kp SPACE  &trans     &kp RALT
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------------------------------------------------------------
// |      |  !         |  @         |  #         |  $        |  %          |   |  ^       |  &       |  *             |  (      |  )      |      |
// |      |  BT1       |  BT2       |  BT3       |  BT4      |  BT5        |   |  -       |  =       |  [             |  ]      |  \      |      |
// |      |            |            |            |           |  BT_CLR     |   |  _       |  +       |  {             |  }      | "|"     |      |
//                                  |  CTRL      |           |  SHFT       |   |  SPC     |          |  ALT           |
                        bindings = <
   &trans &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT         &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &trans
   &trans &trans       &trans       &trans       &trans       &kp BT_CLR        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &trans
                                    &kp LCTRL    &trans       &kp LSHFT         &kp SPACE  &trans     &kp RALT
                        >;
                };
        };
};
