#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <150>;
    retro-tap;
};

&lt {
    tapping-term-ms = <220>;
    quick-tap-ms = <150>;
    retro-tap;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &kp Q               &kp W           &kp E                    &kp R             &kp T          &kp Y        &kp U              &kp I                              &kp O            &kp P          &none
&none  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_GUI D           &mt LEFT_SHIFT F  &kp G          &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_GUI K                    &mt RIGHT_ALT L  &kp SEMICOLON  &none
&none  &kp Z               &kp X           &kp C                    &kp V             &kp B          &kp N        &kp M              &kp COMMA                          &kp DOT          &kp SLASH      &none
                                           &mt LS(LA(LCTRL)) GRAVE  &lt 2 TAB         &lt 4 SPACE    &lt 5 ENTER  &lt 1 BACKSPACE    &mt RS(RA(RG(RIGHT_CONTROL))) ESC
            >;
        };

        Number {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Symbol {
            bindings = <
&trans  &kp LS(EXCL)    &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)           &kp LS(PRCNT)    &kp MINUS         &kp EQUAL                   &kp BACKSLASH  &kp RS(LEFT_BRACKET)  &kp RS(RIGHT_BRACKET)  &trans
&trans  &kp LS(CARET)   &kp LS(AMPS)  &kp LS(STAR)   &mt LEFT_SHIFT LS(N9)  &kp LS(RPAR)     &kp LEFT          &mt RIGHT_SHIFT DOWN_ARROW  &kp UP         &kp RIGHT             &kp SINGLE_QUOTE       &trans
&trans  &kp LEFT_SHIFT  &trans        &trans         &kp LS(EQUAL)          &kp LS(MINUS)    &kp LEFT_BRACKET  &kp RIGHT_BRACKET           &kp RS(COMMA)  &kp RS(PERIOD)        &kp RS(BACKSLASH)      &trans
                                      &trans         &trans                 &trans           &trans            &trans                      &trans
            >;
        };

        Functions {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Others {
            bindings = <
&trans  &kp LG(NUMBER_1)      &kp LG(NUMBER_2)      &kp LG(NUMBER_3)      &kp LG(NUMBER_4)      &kp LG(N5)        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4   &trans
&trans  &kp LS(LG(NUMBER_1))  &kp LS(LG(NUMBER_2))  &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))    &bt BT_CLR    &bt BT_NXT    &bt BT_PRV    &bt BT_CLR_ALL  &bt BT_DISC 0  &trans
&trans  &trans                &trans                &trans                &trans                &trans            &trans        &trans        &trans        &trans          &trans         &trans
                                                    &trans                &trans                &trans            &trans        &trans        &trans
            >;
        };

        Miscs {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
